spring.data.mongodb.uri=mongodb+srv://blackhole:aloeveranda@cluster0.y5zcf.mongodb.net/product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service